MONGODB_URI = mongodb+srv://masrafisw:E5AzyPqoMsFmYIXc@cluster0.r8jyq4s.mongodb.net/YoTUbe?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRECT = ZIRydE0S69ryhg3yZ3Mv
ACCESS_TOKEN_EXPIRY = 1d 

REFRESH_TOKEN_SECRECT = NDRyla6hfIGVSkCBvj9B
REFRESH_TOKEN_EXPIRY = 30d